[18-Oct-2023 07:16:22 Europe/Berlin] 0
[18-Oct-2023 07:16:22 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`al_dia_bd_mysql`.`perfil`, CONSTRAINT `perfil_ibfk_2` FOREIGN KEY (`informacion_complementaria`) REFERENCES `informacion_complementaria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) in F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php:43
Stack trace:
#0 F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php(43): PDOStatement->execute()
#1 F:\xampp\htdocs\al_dia_backend\APPS\User\controller\post_controler.php(65): PostModel::postDataCreateUser('Pedro', 'Mendoza', 'Panza', 'Castilla', 'pedrop2015', 'pedro2015@gmail...', '$2y$10$B/3UImwk...')
#2 F:\xampp\htdocs\al_dia_backend\APPS\User\views\post.php(12): PostController::postControllerCreateUser('Pedro', 'Mendoza', 'Panza', 'Castilla', 'pedro2015@gmail...', 'pedrop2015', '3118514322s', '3118514322s')
#3 F:\xampp\htdocs\al_dia_backend\Routes\services\post.php(32): require_once('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\al_dia_backend\Routes\routes.php(26): include('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\al_dia_backend\alDiaSettings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\al_dia_backend\index.php(14): RoutesController->index()
#7 {main}
  thrown in F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php on line 43
[18-Oct-2023 07:18:29 Europe/Berlin] 0
[18-Oct-2023 07:18:29 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1452 Cannot add or update a child row: a foreign key constraint fails (`al_dia_bd_mysql`.`perfil`, CONSTRAINT `perfil_ibfk_2` FOREIGN KEY (`informacion_complementaria`) REFERENCES `informacion_complementaria` (`id`) ON DELETE CASCADE ON UPDATE CASCADE) in F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php:44
Stack trace:
#0 F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php(44): PDOStatement->execute()
#1 F:\xampp\htdocs\al_dia_backend\APPS\User\controller\post_controler.php(65): PostModel::postDataCreateUser('Pedro', 'Mendoza', 'Panza', 'Castilla', 'pedrop2015', 'pedro2015@gmail...', '$2y$10$ul/PZqqt...')
#2 F:\xampp\htdocs\al_dia_backend\APPS\User\views\post.php(12): PostController::postControllerCreateUser('Pedro', 'Mendoza', 'Panza', 'Castilla', 'pedro2015@gmail...', 'pedrop2015', '3118514322s', '3118514322s')
#3 F:\xampp\htdocs\al_dia_backend\Routes\services\post.php(32): require_once('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\al_dia_backend\Routes\routes.php(26): include('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\al_dia_backend\alDiaSettings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\al_dia_backend\index.php(14): RoutesController->index()
#7 {main}
  thrown in F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php on line 44
