[08-Nov-2023 04:34:05 Europe/Berlin] PHP Warning:  require(vendor/autoload): Failed to open stream: No such file or directory in F:\xampp\htdocs\al_dia_backend\alDiaSettings\Connection.php on line 2
[08-Nov-2023 04:34:05 Europe/Berlin] PHP Fatal error:  Uncaught Error: Failed opening required 'vendor/autoload' (include_path='F:\xampp\php\PEAR') in F:\xampp\htdocs\al_dia_backend\alDiaSettings\Connection.php:2
Stack trace:
#0 F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php(4): require_once()
#1 F:\xampp\htdocs\al_dia_backend\APPS\User\controller\post_controler.php(3): require_once('F:\\xampp\\htdocs...')
#2 F:\xampp\htdocs\al_dia_backend\APPS\User\views\post.php(4): require_once('F:\\xampp\\htdocs...')
#3 F:\xampp\htdocs\al_dia_backend\Routes\services\post.php(32): require_once('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\al_dia_backend\Routes\routes.php(26): include('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\al_dia_backend\alDiaSettings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\al_dia_backend\index.php(13): RoutesController->index()
#7 {main}
  thrown in F:\xampp\htdocs\al_dia_backend\alDiaSettings\Connection.php on line 2
[08-Nov-2023 04:42:30 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [user] => admin
            [password] => $2y$10$Ist28p6.JTw4R8iky7p4FOUq28IP73vwOCc8I04nZEJu4bA7ZScV6
            [perfil] => 1
            [type_user] => 1
            [id_profile] => 1
            [primer_nombre] => Juan
            [segundo_nombre] => Camilo
            [primer_apellido] => Díaz
            [segundo_apellido] => Valencia
            [tipo_documento] => 1
            [numero_documento] => 1040740765
            [foto_perfil] => files/user_profile/admin/foto1.jpg
            [fecha_nacimiento] => 
            [departamento] => 
            [municipio] => 
            [direccion] => 
            [estado_civil] => 
            [telefono] => 
            [correo] => juannavegante2010@gmail.com
            [ocupacion] => 
            [tratamiento_datos] => 
            [exogena] => 
        )

)

[08-Nov-2023 04:42:42 Europe/Berlin] income
[08-Nov-2023 04:42:42 Europe/Berlin] income
[08-Nov-2023 04:42:43 Europe/Berlin] expenses
[08-Nov-2023 04:42:43 Europe/Berlin] expenses
[08-Nov-2023 04:43:26 Europe/Berlin] income
[08-Nov-2023 04:43:26 Europe/Berlin] income
[08-Nov-2023 04:44:15 Europe/Berlin] income
[08-Nov-2023 04:44:16 Europe/Berlin] income
[08-Nov-2023 04:44:25 Europe/Berlin] income
[08-Nov-2023 04:44:25 Europe/Berlin] income
[08-Nov-2023 04:44:36 Europe/Berlin] income
[08-Nov-2023 04:44:36 Europe/Berlin] income
[08-Nov-2023 04:44:43 Europe/Berlin] income
[08-Nov-2023 04:44:43 Europe/Berlin] income
[08-Nov-2023 04:44:44 Europe/Berlin] expenses
[08-Nov-2023 04:44:44 Europe/Berlin] expenses
[08-Nov-2023 04:46:24 Europe/Berlin] Session Destroy From Delete
[08-Nov-2023 04:46:26 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 38
            [user] => pepinillo
            [password] => $2y$10$jBe2J1Bwrnuvy4WTG/7skO.J5GneceCCIQcA40MEwj.1.N4l7MOX6
            [perfil] => 48
            [type_user] => 2
            [id_profile] => 48
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-30
            [departamento] => Arauca
            [municipio] => Cravo Norte
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[08-Nov-2023 04:46:29 Europe/Berlin] income
[08-Nov-2023 04:46:29 Europe/Berlin] income
[08-Nov-2023 04:46:30 Europe/Berlin] expenses
[08-Nov-2023 04:46:30 Europe/Berlin] expenses
[08-Nov-2023 04:46:31 Europe/Berlin] income
[08-Nov-2023 04:46:31 Europe/Berlin] income
[08-Nov-2023 04:46:32 Europe/Berlin] expenses
[08-Nov-2023 04:46:32 Europe/Berlin] expenses
[08-Nov-2023 04:46:37 Europe/Berlin] income
[08-Nov-2023 04:46:37 Europe/Berlin] income
[08-Nov-2023 04:49:08 Europe/Berlin] Session Destroy From Delete
[08-Nov-2023 04:49:10 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 38
            [user] => pepinillo
            [password] => $2y$10$jBe2J1Bwrnuvy4WTG/7skO.J5GneceCCIQcA40MEwj.1.N4l7MOX6
            [perfil] => 48
            [type_user] => 2
            [id_profile] => 48
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-30
            [departamento] => Arauca
            [municipio] => Cravo Norte
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[08-Nov-2023 04:49:16 Europe/Berlin] income
[08-Nov-2023 04:49:16 Europe/Berlin] income
[08-Nov-2023 04:49:17 Europe/Berlin] expenses
[08-Nov-2023 04:49:17 Europe/Berlin] expenses
[08-Nov-2023 04:49:21 Europe/Berlin] income
[08-Nov-2023 04:49:21 Europe/Berlin] income
[08-Nov-2023 04:49:22 Europe/Berlin] expenses
[08-Nov-2023 04:49:22 Europe/Berlin] expenses
[08-Nov-2023 04:49:23 Europe/Berlin] income
[08-Nov-2023 04:49:23 Europe/Berlin] income
[08-Nov-2023 04:49:24 Europe/Berlin] expenses
[08-Nov-2023 04:49:24 Europe/Berlin] expenses
[08-Nov-2023 04:49:24 Europe/Berlin] income
[08-Nov-2023 04:49:25 Europe/Berlin] income
[08-Nov-2023 04:49:25 Europe/Berlin] expenses
[08-Nov-2023 04:49:25 Europe/Berlin] expenses
