[02-Nov-2023 09:14:16 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'perfil.id' in 'on clause' in F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php:113
Stack trace:
#0 F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php(113): PDOStatement->execute()
#1 F:\xampp\htdocs\al_dia_backend\APPS\User\controller\post_controler.php(106): PostModel::postDataconsultUser('users', 'leidy1993', '3118514322s')
#2 F:\xampp\htdocs\al_dia_backend\APPS\User\views\post.php(9): PostController::postDataconsultUser('users', 'leidy1993', '3118514322s')
#3 F:\xampp\htdocs\al_dia_backend\Routes\services\post.php(32): require_once('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\al_dia_backend\Routes\routes.php(26): include('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\al_dia_backend\alDiaSettings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\al_dia_backend\index.php(14): RoutesController->index()
#7 {main}
  thrown in F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php on line 113
[02-Nov-2023 09:15:15 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 36
            [user] => leidy1993
            [password] => $2y$10$6IoSV6k64ADY41z5BIH1FuCw1h/vocEmHd/1U8FnYtEaWJaNQTZmS
            [perfil] => 46
            [type_user] => 2
            [id_profile] => 46
            [primer_nombre] => Leidy
            [segundo_nombre] => Vanessa
            [primer_apellido] => Largo
            [segundo_apellido] => Alvarez
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-09
            [departamento] => Risaralda
            [municipio] => La Virginia
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo2@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[02-Nov-2023 09:15:39 Europe/Berlin] Session Destroy From Delete
[02-Nov-2023 09:16:47 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'id' in 'where clause' in F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php:94
Stack trace:
#0 F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php(94): PDOStatement->execute()
#1 F:\xampp\htdocs\al_dia_backend\APPS\User\controller\post_controler.php(85): PostModel::postDataCompleteRecord(Array)
#2 F:\xampp\htdocs\al_dia_backend\APPS\User\views\post.php(14): PostController::postControllerCompleteRecord(Array, 'users')
#3 F:\xampp\htdocs\al_dia_backend\Routes\services\post.php(32): require_once('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\al_dia_backend\Routes\routes.php(26): include('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\al_dia_backend\alDiaSettings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\al_dia_backend\index.php(14): RoutesController->index()
#7 {main}
  thrown in F:\xampp\htdocs\al_dia_backend\APPS\User\model\post_model.php on line 94
[02-Nov-2023 09:17:42 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 37
            [user] => pepinillo
            [password] => $2y$10$QRU6FK7foLeptsx/RHbHceK9INtcg9clo3y0R4bqZezyuZ2/eVCjy
            [perfil] => 47
            [type_user] => 2
            [id_profile] => 47
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-11-01
            [departamento] => Antioquia
            [municipio] => Medellín
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 2
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[02-Nov-2023 09:17:50 Europe/Berlin] Session Destroy From Delete
[02-Nov-2023 09:18:48 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 38
            [user] => pepinillo
            [password] => $2y$10$jBe2J1Bwrnuvy4WTG/7skO.J5GneceCCIQcA40MEwj.1.N4l7MOX6
            [perfil] => 48
            [type_user] => 2
            [id_profile] => 48
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-30
            [departamento] => Arauca
            [municipio] => Cravo Norte
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[02-Nov-2023 09:21:05 Europe/Berlin] Session Destroy From Delete
[02-Nov-2023 09:21:11 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 38
            [user] => pepinillo
            [password] => $2y$10$jBe2J1Bwrnuvy4WTG/7skO.J5GneceCCIQcA40MEwj.1.N4l7MOX6
            [perfil] => 48
            [type_user] => 2
            [id_profile] => 48
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-30
            [departamento] => Arauca
            [municipio] => Cravo Norte
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[02-Nov-2023 09:21:55 Europe/Berlin] Session Destroy From Delete
