[05-Nov-2023 04:58:43 Europe/Berlin] expenses
[05-Nov-2023 04:58:43 Europe/Berlin] PHP Warning:  Undefined variable $return in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\controller\get_controler.php on line 38
[05-Nov-2023 04:58:43 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function fncResponse() on null in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\controller\get_controler.php:38
Stack trace:
#0 F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\views\get.php(12): GetController::getDataFilterExpensesAndIncome(Array)
#1 F:\xampp\htdocs\al_dia_backend\Routes\services\get.php(38): require_once('F:\\xampp\\htdocs...')
#2 F:\xampp\htdocs\al_dia_backend\Routes\routes.php(22): include('F:\\xampp\\htdocs...')
#3 F:\xampp\htdocs\al_dia_backend\alDiaSettings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\al_dia_backend\index.php(14): RoutesController->index()
#5 {main}
  thrown in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\controller\get_controler.php on line 38
[05-Nov-2023 04:58:43 Europe/Berlin] expenses
[05-Nov-2023 04:58:43 Europe/Berlin] PHP Warning:  Undefined variable $return in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\controller\get_controler.php on line 38
[05-Nov-2023 04:58:43 Europe/Berlin] PHP Fatal error:  Uncaught Error: Call to a member function fncResponse() on null in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\controller\get_controler.php:38
Stack trace:
#0 F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\views\get.php(12): GetController::getDataFilterExpensesAndIncome(Array)
#1 F:\xampp\htdocs\al_dia_backend\Routes\services\get.php(38): require_once('F:\\xampp\\htdocs...')
#2 F:\xampp\htdocs\al_dia_backend\Routes\routes.php(22): include('F:\\xampp\\htdocs...')
#3 F:\xampp\htdocs\al_dia_backend\alDiaSettings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\al_dia_backend\index.php(14): RoutesController->index()
#5 {main}
  thrown in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\controller\get_controler.php on line 38
[05-Nov-2023 05:00:35 Europe/Berlin] income
[05-Nov-2023 05:00:36 Europe/Berlin] income
[05-Nov-2023 05:00:38 Europe/Berlin] income
[05-Nov-2023 05:00:39 Europe/Berlin] income
[05-Nov-2023 05:00:41 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 05:00:46 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 38
            [user] => pepinillo
            [password] => $2y$10$jBe2J1Bwrnuvy4WTG/7skO.J5GneceCCIQcA40MEwj.1.N4l7MOX6
            [perfil] => 48
            [type_user] => 2
            [id_profile] => 48
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-30
            [departamento] => Arauca
            [municipio] => Cravo Norte
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[05-Nov-2023 05:00:48 Europe/Berlin] income
[05-Nov-2023 05:00:48 Europe/Berlin] income
[05-Nov-2023 05:00:51 Europe/Berlin] income
[05-Nov-2023 05:00:53 Europe/Berlin] income
[05-Nov-2023 05:00:55 Europe/Berlin] income
[05-Nov-2023 05:00:56 Europe/Berlin] income
[05-Nov-2023 05:00:57 Europe/Berlin] income
[05-Nov-2023 05:00:58 Europe/Berlin] income
[05-Nov-2023 05:01:01 Europe/Berlin] expenses
[05-Nov-2023 05:01:01 Europe/Berlin] expenses
[05-Nov-2023 05:02:02 Europe/Berlin] expenses
[05-Nov-2023 05:02:07 Europe/Berlin] expenses
[05-Nov-2023 05:02:58 Europe/Berlin] expenses
[05-Nov-2023 05:02:58 Europe/Berlin] expenses
[05-Nov-2023 05:03:00 Europe/Berlin] income
[05-Nov-2023 05:03:00 Europe/Berlin] income
[05-Nov-2023 05:03:02 Europe/Berlin] expenses
[05-Nov-2023 05:03:02 Europe/Berlin] expenses
[05-Nov-2023 05:03:03 Europe/Berlin] expenses
[05-Nov-2023 05:03:04 Europe/Berlin] expenses
[05-Nov-2023 05:03:06 Europe/Berlin] expenses
[05-Nov-2023 05:03:06 Europe/Berlin] expenses
[05-Nov-2023 05:03:08 Europe/Berlin] income
[05-Nov-2023 05:03:08 Europe/Berlin] income
[05-Nov-2023 05:14:20 Europe/Berlin] expenses
[05-Nov-2023 05:14:20 Europe/Berlin] expenses
[05-Nov-2023 05:14:24 Europe/Berlin] expenses
[05-Nov-2023 05:14:25 Europe/Berlin] expenses
[05-Nov-2023 05:15:14 Europe/Berlin] expenses
[05-Nov-2023 05:15:16 Europe/Berlin] expenses
[05-Nov-2023 05:15:17 Europe/Berlin] expenses
[05-Nov-2023 05:19:14 Europe/Berlin] expenses
[05-Nov-2023 05:19:14 Europe/Berlin] expenses
[05-Nov-2023 05:20:24 Europe/Berlin] expenses
[05-Nov-2023 05:20:24 Europe/Berlin] expenses
[05-Nov-2023 05:33:44 Europe/Berlin] expenses
[05-Nov-2023 05:33:44 Europe/Berlin] expenses
[05-Nov-2023 05:33:44 Europe/Berlin] income
[05-Nov-2023 05:33:45 Europe/Berlin] income
[05-Nov-2023 05:33:54 Europe/Berlin] expenses
[05-Nov-2023 05:33:54 Europe/Berlin] expenses
[05-Nov-2023 05:33:56 Europe/Berlin] income
[05-Nov-2023 05:33:56 Europe/Berlin] income
[05-Nov-2023 05:34:06 Europe/Berlin] income
[05-Nov-2023 05:34:07 Europe/Berlin] income
[05-Nov-2023 05:35:46 Europe/Berlin] expenses
[05-Nov-2023 05:35:46 Europe/Berlin] expenses
[05-Nov-2023 05:35:47 Europe/Berlin] income
[05-Nov-2023 05:35:47 Europe/Berlin] income
[05-Nov-2023 05:35:48 Europe/Berlin] expenses
[05-Nov-2023 05:35:48 Europe/Berlin] expenses
[05-Nov-2023 05:35:49 Europe/Berlin] income
[05-Nov-2023 05:35:49 Europe/Berlin] income
[05-Nov-2023 05:35:51 Europe/Berlin] expenses
[05-Nov-2023 05:35:51 Europe/Berlin] expenses
[05-Nov-2023 05:35:52 Europe/Berlin] income
[05-Nov-2023 05:35:52 Europe/Berlin] income
[05-Nov-2023 05:35:54 Europe/Berlin] expenses
[05-Nov-2023 05:35:54 Europe/Berlin] expenses
[05-Nov-2023 05:35:55 Europe/Berlin] income
[05-Nov-2023 05:35:55 Europe/Berlin] income
[05-Nov-2023 05:36:44 Europe/Berlin] income
[05-Nov-2023 05:36:44 Europe/Berlin] income
[05-Nov-2023 05:36:57 Europe/Berlin] expenses
[05-Nov-2023 05:36:57 Europe/Berlin] expenses
[05-Nov-2023 05:36:58 Europe/Berlin] income
[05-Nov-2023 05:36:58 Europe/Berlin] income
[05-Nov-2023 05:37:09 Europe/Berlin] expenses
[05-Nov-2023 05:37:09 Europe/Berlin] expenses
[05-Nov-2023 05:37:09 Europe/Berlin] income
[05-Nov-2023 05:37:09 Europe/Berlin] income
[05-Nov-2023 05:37:42 Europe/Berlin] income
[05-Nov-2023 05:37:42 Europe/Berlin] income
[05-Nov-2023 05:37:43 Europe/Berlin] expenses
[05-Nov-2023 05:37:45 Europe/Berlin] income
[05-Nov-2023 05:37:45 Europe/Berlin] expenses
[05-Nov-2023 05:37:45 Europe/Berlin] income
[05-Nov-2023 05:37:46 Europe/Berlin] expenses
[05-Nov-2023 05:37:46 Europe/Berlin] expenses
[05-Nov-2023 05:37:47 Europe/Berlin] income
[05-Nov-2023 05:37:47 Europe/Berlin] income
[05-Nov-2023 05:37:48 Europe/Berlin] expenses
[05-Nov-2023 05:37:48 Europe/Berlin] expenses
[05-Nov-2023 05:37:49 Europe/Berlin] income
[05-Nov-2023 05:37:49 Europe/Berlin] income
[05-Nov-2023 05:37:50 Europe/Berlin] expenses
[05-Nov-2023 05:37:50 Europe/Berlin] expenses
[05-Nov-2023 05:37:51 Europe/Berlin] income
[05-Nov-2023 05:37:51 Europe/Berlin] income
[05-Nov-2023 05:37:52 Europe/Berlin] expenses
[05-Nov-2023 05:37:52 Europe/Berlin] expenses
[05-Nov-2023 05:38:21 Europe/Berlin] income
[05-Nov-2023 05:38:21 Europe/Berlin] income
[05-Nov-2023 05:38:22 Europe/Berlin] expenses
[05-Nov-2023 05:38:22 Europe/Berlin] expenses
[05-Nov-2023 05:38:23 Europe/Berlin] income
[05-Nov-2023 05:38:23 Europe/Berlin] income
[05-Nov-2023 05:38:24 Europe/Berlin] expenses
[05-Nov-2023 05:38:24 Europe/Berlin] expenses
[05-Nov-2023 05:39:53 Europe/Berlin] expenses
[05-Nov-2023 05:40:52 Europe/Berlin] expenses
[05-Nov-2023 05:40:53 Europe/Berlin] expenses
[05-Nov-2023 05:41:06 Europe/Berlin] expenses
[05-Nov-2023 05:41:10 Europe/Berlin] expenses
[05-Nov-2023 05:41:11 Europe/Berlin] expenses
[05-Nov-2023 05:41:12 Europe/Berlin] expenses
[05-Nov-2023 05:41:13 Europe/Berlin] expenses
[05-Nov-2023 05:41:14 Europe/Berlin] income
[05-Nov-2023 05:41:15 Europe/Berlin] income
[05-Nov-2023 05:41:17 Europe/Berlin] income
[05-Nov-2023 05:41:18 Europe/Berlin] income
[05-Nov-2023 05:41:18 Europe/Berlin] income
[05-Nov-2023 05:41:20 Europe/Berlin] income
[05-Nov-2023 05:42:12 Europe/Berlin] expenses
[05-Nov-2023 05:42:12 Europe/Berlin] expenses
[05-Nov-2023 05:42:13 Europe/Berlin] income
[05-Nov-2023 05:42:14 Europe/Berlin] income
[05-Nov-2023 05:42:15 Europe/Berlin] expenses
[05-Nov-2023 05:42:15 Europe/Berlin] expenses
[05-Nov-2023 05:42:19 Europe/Berlin] income
[05-Nov-2023 05:42:19 Europe/Berlin] income
[05-Nov-2023 05:42:50 Europe/Berlin] income
[05-Nov-2023 05:42:51 Europe/Berlin] income
[05-Nov-2023 05:42:54 Europe/Berlin] income
[05-Nov-2023 05:42:54 Europe/Berlin] income
[05-Nov-2023 05:42:55 Europe/Berlin] income
[05-Nov-2023 05:42:55 Europe/Berlin] income
[05-Nov-2023 05:42:57 Europe/Berlin] income
[05-Nov-2023 05:42:59 Europe/Berlin] income
[05-Nov-2023 05:43:00 Europe/Berlin] income
[05-Nov-2023 05:43:04 Europe/Berlin] income
[05-Nov-2023 05:43:04 Europe/Berlin] income
[05-Nov-2023 05:43:11 Europe/Berlin] expenses
[05-Nov-2023 05:43:11 Europe/Berlin] expenses
[05-Nov-2023 05:43:12 Europe/Berlin] income
[05-Nov-2023 05:43:12 Europe/Berlin] income
[05-Nov-2023 05:43:13 Europe/Berlin] expenses
[05-Nov-2023 05:43:13 Europe/Berlin] expenses
[05-Nov-2023 05:43:14 Europe/Berlin] income
[05-Nov-2023 05:43:14 Europe/Berlin] income
[05-Nov-2023 05:43:15 Europe/Berlin] expenses
[05-Nov-2023 05:43:15 Europe/Berlin] expenses
[05-Nov-2023 05:43:36 Europe/Berlin] Ingresos
[05-Nov-2023 05:43:36 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'al_dia_bd_mysql.ingresos' doesn't exist in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\model\get_model.php:50
Stack trace:
#0 F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\model\get_model.php(50): PDOStatement->execute()
#1 F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\controller\get_controler.php(37): GetModel::getData_state_financial_model_join(Array, 'Ingresos', 'expenses_catego...')
#2 F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\views\get.php(12): GetController::getDataFilterExpensesAndIncome(Array)
#3 F:\xampp\htdocs\al_dia_backend\Routes\services\get.php(38): require_once('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\al_dia_backend\Routes\routes.php(22): include('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\al_dia_backend\alDiaSettings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\al_dia_backend\index.php(14): RoutesController->index()
#7 {main}
  thrown in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\model\get_model.php on line 50
[05-Nov-2023 05:43:36 Europe/Berlin] Ingresos
[05-Nov-2023 05:43:36 Europe/Berlin] PHP Fatal error:  Uncaught PDOException: SQLSTATE[42S02]: Base table or view not found: 1146 Table 'al_dia_bd_mysql.ingresos' doesn't exist in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\model\get_model.php:50
Stack trace:
#0 F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\model\get_model.php(50): PDOStatement->execute()
#1 F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\controller\get_controler.php(37): GetModel::getData_state_financial_model_join(Array, 'Ingresos', 'expenses_catego...')
#2 F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\views\get.php(12): GetController::getDataFilterExpensesAndIncome(Array)
#3 F:\xampp\htdocs\al_dia_backend\Routes\services\get.php(38): require_once('F:\\xampp\\htdocs...')
#4 F:\xampp\htdocs\al_dia_backend\Routes\routes.php(22): include('F:\\xampp\\htdocs...')
#5 F:\xampp\htdocs\al_dia_backend\alDiaSettings\routes_controller.php(7): include('F:\\xampp\\htdocs...')
#6 F:\xampp\htdocs\al_dia_backend\index.php(14): RoutesController->index()
#7 {main}
  thrown in F:\xampp\htdocs\al_dia_backend\APPS\Financial_record\model\get_model.php on line 50
[05-Nov-2023 05:43:48 Europe/Berlin] income
[05-Nov-2023 05:43:48 Europe/Berlin] income
[05-Nov-2023 05:43:56 Europe/Berlin] income
[05-Nov-2023 05:43:56 Europe/Berlin] income
[05-Nov-2023 05:44:00 Europe/Berlin] expenses
[05-Nov-2023 05:44:00 Europe/Berlin] expenses
[05-Nov-2023 05:44:01 Europe/Berlin] income
[05-Nov-2023 05:44:01 Europe/Berlin] income
[05-Nov-2023 05:44:02 Europe/Berlin] expenses
[05-Nov-2023 05:44:02 Europe/Berlin] expenses
[05-Nov-2023 05:44:03 Europe/Berlin] income
[05-Nov-2023 05:44:03 Europe/Berlin] income
[05-Nov-2023 05:44:04 Europe/Berlin] expenses
[05-Nov-2023 05:44:04 Europe/Berlin] expenses
[05-Nov-2023 05:44:04 Europe/Berlin] income
[05-Nov-2023 05:44:04 Europe/Berlin] income
[05-Nov-2023 05:44:05 Europe/Berlin] expenses
[05-Nov-2023 05:44:05 Europe/Berlin] expenses
[05-Nov-2023 05:44:05 Europe/Berlin] income
[05-Nov-2023 05:44:06 Europe/Berlin] income
[05-Nov-2023 05:44:07 Europe/Berlin] expenses
[05-Nov-2023 05:44:07 Europe/Berlin] expenses
[05-Nov-2023 05:44:08 Europe/Berlin] expenses
[05-Nov-2023 05:44:09 Europe/Berlin] expenses
[05-Nov-2023 05:44:10 Europe/Berlin] expenses
[05-Nov-2023 05:44:11 Europe/Berlin] expenses
[05-Nov-2023 05:44:12 Europe/Berlin] income
[05-Nov-2023 05:44:12 Europe/Berlin] income
[05-Nov-2023 05:44:13 Europe/Berlin] expenses
[05-Nov-2023 05:44:13 Europe/Berlin] expenses
[05-Nov-2023 05:44:26 Europe/Berlin] income
[05-Nov-2023 05:44:27 Europe/Berlin] income
[05-Nov-2023 05:44:27 Europe/Berlin] expenses
[05-Nov-2023 05:44:27 Europe/Berlin] expenses
[05-Nov-2023 05:44:36 Europe/Berlin] income
[05-Nov-2023 05:44:36 Europe/Berlin] income
[05-Nov-2023 05:44:37 Europe/Berlin] expenses
[05-Nov-2023 05:44:37 Europe/Berlin] expenses
[05-Nov-2023 05:44:38 Europe/Berlin] income
[05-Nov-2023 05:44:38 Europe/Berlin] income
[05-Nov-2023 05:44:39 Europe/Berlin] expenses
[05-Nov-2023 05:44:39 Europe/Berlin] expenses
[05-Nov-2023 05:44:39 Europe/Berlin] income
[05-Nov-2023 05:44:39 Europe/Berlin] income
[05-Nov-2023 05:45:14 Europe/Berlin] income
[05-Nov-2023 05:45:15 Europe/Berlin] income
[05-Nov-2023 05:45:17 Europe/Berlin] income
[05-Nov-2023 05:45:18 Europe/Berlin] income
[05-Nov-2023 05:45:18 Europe/Berlin] expenses
[05-Nov-2023 05:45:18 Europe/Berlin] expenses
[05-Nov-2023 05:45:24 Europe/Berlin] income
[05-Nov-2023 05:45:24 Europe/Berlin] income
[05-Nov-2023 05:45:25 Europe/Berlin] expenses
[05-Nov-2023 05:45:25 Europe/Berlin] expenses
[05-Nov-2023 05:45:26 Europe/Berlin] income
[05-Nov-2023 05:45:26 Europe/Berlin] income
[05-Nov-2023 05:45:27 Europe/Berlin] expenses
[05-Nov-2023 05:45:27 Europe/Berlin] expenses
[05-Nov-2023 05:45:48 Europe/Berlin] expenses
[05-Nov-2023 05:46:01 Europe/Berlin] expenses
[05-Nov-2023 05:46:42 Europe/Berlin] income
[05-Nov-2023 05:46:42 Europe/Berlin] income
[05-Nov-2023 05:46:43 Europe/Berlin] expenses
[05-Nov-2023 05:46:43 Europe/Berlin] expenses
[05-Nov-2023 05:46:43 Europe/Berlin] expenses
[05-Nov-2023 05:46:44 Europe/Berlin] income
[05-Nov-2023 05:46:44 Europe/Berlin] income
[05-Nov-2023 05:46:44 Europe/Berlin] expenses
[05-Nov-2023 05:46:44 Europe/Berlin] expenses
[05-Nov-2023 05:46:45 Europe/Berlin] income
[05-Nov-2023 05:46:45 Europe/Berlin] income
[05-Nov-2023 05:46:47 Europe/Berlin] expenses
[05-Nov-2023 05:46:47 Europe/Berlin] expenses
[05-Nov-2023 05:47:42 Europe/Berlin] income
[05-Nov-2023 05:47:42 Europe/Berlin] income
[05-Nov-2023 05:47:43 Europe/Berlin] expenses
[05-Nov-2023 05:47:43 Europe/Berlin] expenses
[05-Nov-2023 05:47:44 Europe/Berlin] income
[05-Nov-2023 05:47:44 Europe/Berlin] income
[05-Nov-2023 05:47:46 Europe/Berlin] expenses
[05-Nov-2023 05:47:46 Europe/Berlin] expenses
[05-Nov-2023 05:47:57 Europe/Berlin] income
[05-Nov-2023 05:47:57 Europe/Berlin] income
[05-Nov-2023 05:48:09 Europe/Berlin] income
[05-Nov-2023 05:48:09 Europe/Berlin] income
[05-Nov-2023 05:48:20 Europe/Berlin] expenses
[05-Nov-2023 05:48:20 Europe/Berlin] expenses
[05-Nov-2023 05:48:58 Europe/Berlin] income
[05-Nov-2023 05:48:58 Europe/Berlin] income
[05-Nov-2023 05:48:59 Europe/Berlin] expenses
[05-Nov-2023 05:49:00 Europe/Berlin] expenses
[05-Nov-2023 05:49:00 Europe/Berlin] income
[05-Nov-2023 05:49:00 Europe/Berlin] income
[05-Nov-2023 05:49:01 Europe/Berlin] expenses
[05-Nov-2023 05:49:01 Europe/Berlin] expenses
[05-Nov-2023 05:49:03 Europe/Berlin] income
[05-Nov-2023 05:49:03 Europe/Berlin] income
[05-Nov-2023 05:49:05 Europe/Berlin] expenses
[05-Nov-2023 05:49:05 Europe/Berlin] expenses
[05-Nov-2023 05:49:14 Europe/Berlin] income
[05-Nov-2023 05:49:14 Europe/Berlin] income
[05-Nov-2023 05:49:23 Europe/Berlin] expenses
[05-Nov-2023 05:49:23 Europe/Berlin] expenses
[05-Nov-2023 05:49:55 Europe/Berlin] expenses
[05-Nov-2023 05:50:18 Europe/Berlin] income
[05-Nov-2023 05:50:18 Europe/Berlin] income
[05-Nov-2023 05:50:33 Europe/Berlin] income
[05-Nov-2023 05:50:33 Europe/Berlin] income
[05-Nov-2023 05:51:03 Europe/Berlin] income
[05-Nov-2023 05:51:04 Europe/Berlin] income
[05-Nov-2023 05:51:38 Europe/Berlin] income
[05-Nov-2023 05:51:38 Europe/Berlin] income
[05-Nov-2023 05:51:47 Europe/Berlin] expenses
[05-Nov-2023 05:51:47 Europe/Berlin] expenses
[05-Nov-2023 05:51:48 Europe/Berlin] income
[05-Nov-2023 05:51:48 Europe/Berlin] income
[05-Nov-2023 05:52:29 Europe/Berlin] income
[05-Nov-2023 05:52:30 Europe/Berlin] income
[05-Nov-2023 05:52:32 Europe/Berlin] expenses
[05-Nov-2023 05:52:33 Europe/Berlin] expenses
[05-Nov-2023 05:52:34 Europe/Berlin] expenses
[05-Nov-2023 05:52:35 Europe/Berlin] expenses
[05-Nov-2023 05:52:36 Europe/Berlin] income
[05-Nov-2023 05:52:36 Europe/Berlin] income
[05-Nov-2023 05:52:37 Europe/Berlin] expenses
[05-Nov-2023 05:52:37 Europe/Berlin] expenses
[05-Nov-2023 05:52:57 Europe/Berlin] income
[05-Nov-2023 05:52:57 Europe/Berlin] income
[05-Nov-2023 05:52:58 Europe/Berlin] expenses
[05-Nov-2023 05:52:58 Europe/Berlin] expenses
[05-Nov-2023 05:52:58 Europe/Berlin] income
[05-Nov-2023 05:52:59 Europe/Berlin] income
[05-Nov-2023 05:53:33 Europe/Berlin] expenses
[05-Nov-2023 05:53:33 Europe/Berlin] expenses
[05-Nov-2023 05:55:13 Europe/Berlin] income
[05-Nov-2023 05:55:14 Europe/Berlin] income
[05-Nov-2023 05:55:15 Europe/Berlin] expenses
[05-Nov-2023 05:55:15 Europe/Berlin] expenses
[05-Nov-2023 05:55:35 Europe/Berlin] income
[05-Nov-2023 05:55:35 Europe/Berlin] income
[05-Nov-2023 05:55:39 Europe/Berlin] expenses
[05-Nov-2023 05:55:39 Europe/Berlin] expenses
[05-Nov-2023 05:55:40 Europe/Berlin] income
[05-Nov-2023 05:55:40 Europe/Berlin] income
[05-Nov-2023 05:55:45 Europe/Berlin] expenses
[05-Nov-2023 05:55:45 Europe/Berlin] expenses
[05-Nov-2023 05:55:46 Europe/Berlin] income
[05-Nov-2023 05:55:46 Europe/Berlin] income
[05-Nov-2023 05:56:19 Europe/Berlin] expenses
[05-Nov-2023 05:56:19 Europe/Berlin] expenses
[05-Nov-2023 05:57:16 Europe/Berlin] income
[05-Nov-2023 05:57:16 Europe/Berlin] income
[05-Nov-2023 05:57:17 Europe/Berlin] expenses
[05-Nov-2023 05:57:17 Europe/Berlin] expenses
[05-Nov-2023 05:57:27 Europe/Berlin] income
[05-Nov-2023 05:57:27 Europe/Berlin] income
[05-Nov-2023 05:57:27 Europe/Berlin] expenses
[05-Nov-2023 05:57:27 Europe/Berlin] expenses
[05-Nov-2023 05:57:33 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 05:57:36 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [user] => admin
            [password] => $2y$10$Ist28p6.JTw4R8iky7p4FOUq28IP73vwOCc8I04nZEJu4bA7ZScV6
            [perfil] => 1
            [type_user] => 1
            [id_profile] => 1
            [primer_nombre] => Juan
            [segundo_nombre] => Camilo
            [primer_apellido] => Díaz
            [segundo_apellido] => Valencia
            [tipo_documento] => 1
            [numero_documento] => 1040740765
            [foto_perfil] => files/user_profile/admin/foto1.jpg
            [fecha_nacimiento] => 
            [departamento] => 
            [municipio] => 
            [direccion] => 
            [estado_civil] => 
            [telefono] => 
            [correo] => juannavegante2010@gmail.com
            [ocupacion] => 
            [tratamiento_datos] => 
            [exogena] => 
        )

)

[05-Nov-2023 05:57:39 Europe/Berlin] income
[05-Nov-2023 05:57:39 Europe/Berlin] income
[05-Nov-2023 05:57:40 Europe/Berlin] expenses
[05-Nov-2023 05:57:41 Europe/Berlin] expenses
[05-Nov-2023 05:57:41 Europe/Berlin] income
[05-Nov-2023 05:57:41 Europe/Berlin] income
[05-Nov-2023 05:57:42 Europe/Berlin] income
[05-Nov-2023 05:58:54 Europe/Berlin] income
[05-Nov-2023 05:58:56 Europe/Berlin] income
[05-Nov-2023 05:58:57 Europe/Berlin] income
[05-Nov-2023 05:58:58 Europe/Berlin] expenses
[05-Nov-2023 05:58:58 Europe/Berlin] expenses
[05-Nov-2023 05:58:59 Europe/Berlin] expenses
[05-Nov-2023 05:59:00 Europe/Berlin] expenses
[05-Nov-2023 05:59:03 Europe/Berlin] income
[05-Nov-2023 05:59:03 Europe/Berlin] income
[05-Nov-2023 05:59:04 Europe/Berlin] expenses
[05-Nov-2023 05:59:04 Europe/Berlin] expenses
[05-Nov-2023 05:59:05 Europe/Berlin] income
[05-Nov-2023 05:59:05 Europe/Berlin] income
[05-Nov-2023 05:59:06 Europe/Berlin] expenses
[05-Nov-2023 05:59:06 Europe/Berlin] expenses
[05-Nov-2023 05:59:08 Europe/Berlin] income
[05-Nov-2023 05:59:08 Europe/Berlin] income
[05-Nov-2023 05:59:09 Europe/Berlin] expenses
[05-Nov-2023 05:59:09 Europe/Berlin] expenses
[05-Nov-2023 06:00:29 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 06:00:31 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 38
            [user] => pepinillo
            [password] => $2y$10$jBe2J1Bwrnuvy4WTG/7skO.J5GneceCCIQcA40MEwj.1.N4l7MOX6
            [perfil] => 48
            [type_user] => 2
            [id_profile] => 48
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-30
            [departamento] => Arauca
            [municipio] => Cravo Norte
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[05-Nov-2023 06:01:02 Europe/Berlin] income
[05-Nov-2023 06:01:02 Europe/Berlin] income
[05-Nov-2023 06:01:04 Europe/Berlin] expenses
[05-Nov-2023 06:01:04 Europe/Berlin] expenses
[05-Nov-2023 06:01:05 Europe/Berlin] income
[05-Nov-2023 06:01:05 Europe/Berlin] income
[05-Nov-2023 06:01:13 Europe/Berlin] income
[05-Nov-2023 06:01:14 Europe/Berlin] income
[05-Nov-2023 06:01:15 Europe/Berlin] expenses
[05-Nov-2023 06:01:15 Europe/Berlin] expenses
[05-Nov-2023 06:01:15 Europe/Berlin] income
[05-Nov-2023 06:01:15 Europe/Berlin] income
[05-Nov-2023 06:01:16 Europe/Berlin] expenses
[05-Nov-2023 06:01:16 Europe/Berlin] expenses
[05-Nov-2023 06:01:17 Europe/Berlin] income
[05-Nov-2023 06:01:17 Europe/Berlin] income
[05-Nov-2023 06:01:17 Europe/Berlin] expenses
[05-Nov-2023 06:01:17 Europe/Berlin] expenses
[05-Nov-2023 06:01:18 Europe/Berlin] income
[05-Nov-2023 06:01:18 Europe/Berlin] income
[05-Nov-2023 06:01:19 Europe/Berlin] expenses
[05-Nov-2023 06:01:19 Europe/Berlin] expenses
[05-Nov-2023 06:01:20 Europe/Berlin] income
[05-Nov-2023 06:01:20 Europe/Berlin] income
[05-Nov-2023 06:01:21 Europe/Berlin] expenses
[05-Nov-2023 06:01:21 Europe/Berlin] expenses
[05-Nov-2023 06:01:22 Europe/Berlin] income
[05-Nov-2023 06:01:22 Europe/Berlin] income
[05-Nov-2023 06:01:23 Europe/Berlin] expenses
[05-Nov-2023 06:01:23 Europe/Berlin] expenses
[05-Nov-2023 06:01:23 Europe/Berlin] income
[05-Nov-2023 06:01:23 Europe/Berlin] income
[05-Nov-2023 06:01:24 Europe/Berlin] expenses
[05-Nov-2023 06:01:24 Europe/Berlin] expenses
[05-Nov-2023 06:01:25 Europe/Berlin] income
[05-Nov-2023 06:01:25 Europe/Berlin] income
[05-Nov-2023 06:01:26 Europe/Berlin] expenses
[05-Nov-2023 06:01:26 Europe/Berlin] expenses
[05-Nov-2023 06:01:42 Europe/Berlin] income
[05-Nov-2023 06:01:42 Europe/Berlin] income
[05-Nov-2023 06:01:43 Europe/Berlin] expenses
[05-Nov-2023 06:01:43 Europe/Berlin] expenses
[05-Nov-2023 06:02:36 Europe/Berlin] income
[05-Nov-2023 06:02:36 Europe/Berlin] income
[05-Nov-2023 06:02:37 Europe/Berlin] expenses
[05-Nov-2023 06:02:37 Europe/Berlin] expenses
[05-Nov-2023 06:02:38 Europe/Berlin] income
[05-Nov-2023 06:02:38 Europe/Berlin] income
[05-Nov-2023 06:02:38 Europe/Berlin] expenses
[05-Nov-2023 06:02:38 Europe/Berlin] expenses
[05-Nov-2023 06:02:39 Europe/Berlin] expenses
[05-Nov-2023 06:02:40 Europe/Berlin] income
[05-Nov-2023 06:02:40 Europe/Berlin] income
[05-Nov-2023 06:02:40 Europe/Berlin] expenses
[05-Nov-2023 06:02:40 Europe/Berlin] expenses
[05-Nov-2023 06:02:44 Europe/Berlin] income
[05-Nov-2023 06:02:44 Europe/Berlin] income
[05-Nov-2023 06:02:44 Europe/Berlin] expenses
[05-Nov-2023 06:02:44 Europe/Berlin] expenses
[05-Nov-2023 06:02:46 Europe/Berlin] expenses
[05-Nov-2023 06:02:46 Europe/Berlin] expenses
[05-Nov-2023 06:03:24 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [user] => admin
            [password] => $2y$10$Ist28p6.JTw4R8iky7p4FOUq28IP73vwOCc8I04nZEJu4bA7ZScV6
            [perfil] => 1
            [type_user] => 1
            [id_profile] => 1
            [primer_nombre] => Juan
            [segundo_nombre] => Camilo
            [primer_apellido] => Díaz
            [segundo_apellido] => Valencia
            [tipo_documento] => 1
            [numero_documento] => 1040740765
            [foto_perfil] => files/user_profile/admin/foto1.jpg
            [fecha_nacimiento] => 
            [departamento] => 
            [municipio] => 
            [direccion] => 
            [estado_civil] => 
            [telefono] => 
            [correo] => juannavegante2010@gmail.com
            [ocupacion] => 
            [tratamiento_datos] => 
            [exogena] => 
        )

)

[05-Nov-2023 06:03:32 Europe/Berlin] income
[05-Nov-2023 06:03:32 Europe/Berlin] income
[05-Nov-2023 06:03:42 Europe/Berlin] expenses
[05-Nov-2023 06:03:42 Europe/Berlin] expenses
[05-Nov-2023 06:03:43 Europe/Berlin] income
[05-Nov-2023 06:03:43 Europe/Berlin] income
[05-Nov-2023 06:03:43 Europe/Berlin] expenses
[05-Nov-2023 06:03:43 Europe/Berlin] expenses
[05-Nov-2023 06:04:06 Europe/Berlin] income
[05-Nov-2023 06:04:07 Europe/Berlin] expenses
[05-Nov-2023 06:04:08 Europe/Berlin] income
[05-Nov-2023 06:04:09 Europe/Berlin] expenses
[05-Nov-2023 06:04:10 Europe/Berlin] income
[05-Nov-2023 06:04:11 Europe/Berlin] expenses
[05-Nov-2023 06:04:12 Europe/Berlin] income
[05-Nov-2023 06:04:13 Europe/Berlin] expenses
[05-Nov-2023 06:04:14 Europe/Berlin] income
[05-Nov-2023 06:04:16 Europe/Berlin] income
[05-Nov-2023 06:04:40 Europe/Berlin] expenses
[05-Nov-2023 06:04:42 Europe/Berlin] expenses
[05-Nov-2023 06:04:42 Europe/Berlin] income
[05-Nov-2023 06:04:44 Europe/Berlin] income
[05-Nov-2023 06:04:45 Europe/Berlin] expenses
[05-Nov-2023 06:04:45 Europe/Berlin] expenses
[05-Nov-2023 06:05:07 Europe/Berlin] income
[05-Nov-2023 06:05:07 Europe/Berlin] income
[05-Nov-2023 06:05:10 Europe/Berlin] expenses
[05-Nov-2023 06:05:11 Europe/Berlin] expenses
[05-Nov-2023 06:05:11 Europe/Berlin] income
[05-Nov-2023 06:05:12 Europe/Berlin] income
[05-Nov-2023 06:05:13 Europe/Berlin] expenses
[05-Nov-2023 06:05:13 Europe/Berlin] expenses
[05-Nov-2023 06:05:49 Europe/Berlin] expenses
[05-Nov-2023 06:05:49 Europe/Berlin] expenses
[05-Nov-2023 06:06:00 Europe/Berlin] expenses
[05-Nov-2023 06:06:01 Europe/Berlin] expenses
[05-Nov-2023 06:06:11 Europe/Berlin] expenses
[05-Nov-2023 06:06:11 Europe/Berlin] expenses
[05-Nov-2023 06:06:12 Europe/Berlin] expenses
[05-Nov-2023 06:06:12 Europe/Berlin] expenses
[05-Nov-2023 06:06:12 Europe/Berlin] expenses
[05-Nov-2023 06:06:15 Europe/Berlin] expenses
[05-Nov-2023 06:06:16 Europe/Berlin] income
[05-Nov-2023 06:06:17 Europe/Berlin] income
[05-Nov-2023 06:06:17 Europe/Berlin] expenses
[05-Nov-2023 06:06:18 Europe/Berlin] expenses
[05-Nov-2023 06:06:18 Europe/Berlin] income
[05-Nov-2023 06:06:19 Europe/Berlin] income
[05-Nov-2023 06:06:25 Europe/Berlin] expenses
[05-Nov-2023 06:06:25 Europe/Berlin] income
[05-Nov-2023 06:06:29 Europe/Berlin] expenses
[05-Nov-2023 06:06:29 Europe/Berlin] income
[05-Nov-2023 06:06:31 Europe/Berlin] income
[05-Nov-2023 06:06:32 Europe/Berlin] income
[05-Nov-2023 06:06:49 Europe/Berlin] income
[05-Nov-2023 06:06:49 Europe/Berlin] income
[05-Nov-2023 06:06:58 Europe/Berlin] income
[05-Nov-2023 06:06:58 Europe/Berlin] income
[05-Nov-2023 06:07:15 Europe/Berlin] expenses
[05-Nov-2023 06:07:17 Europe/Berlin] expenses
[05-Nov-2023 06:07:19 Europe/Berlin] income
[05-Nov-2023 06:07:21 Europe/Berlin] income
[05-Nov-2023 06:07:23 Europe/Berlin] income
[05-Nov-2023 06:07:27 Europe/Berlin] income
[05-Nov-2023 06:08:35 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 06:08:43 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 06:10:03 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 38
            [user] => pepinillo
            [password] => $2y$10$jBe2J1Bwrnuvy4WTG/7skO.J5GneceCCIQcA40MEwj.1.N4l7MOX6
            [perfil] => 48
            [type_user] => 2
            [id_profile] => 48
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-30
            [departamento] => Arauca
            [municipio] => Cravo Norte
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[05-Nov-2023 06:10:21 Europe/Berlin] income
[05-Nov-2023 06:10:23 Europe/Berlin] income
[05-Nov-2023 06:10:26 Europe/Berlin] income
[05-Nov-2023 06:10:48 Europe/Berlin] income
[05-Nov-2023 06:10:52 Europe/Berlin] income
[05-Nov-2023 06:10:53 Europe/Berlin] income
[05-Nov-2023 06:10:56 Europe/Berlin] income
[05-Nov-2023 06:10:58 Europe/Berlin] income
[05-Nov-2023 06:11:00 Europe/Berlin] expenses
[05-Nov-2023 06:11:01 Europe/Berlin] expenses
[05-Nov-2023 06:11:18 Europe/Berlin] income
[05-Nov-2023 06:11:19 Europe/Berlin] income
[05-Nov-2023 06:11:21 Europe/Berlin] expenses
[05-Nov-2023 06:11:22 Europe/Berlin] expenses
[05-Nov-2023 06:11:23 Europe/Berlin] income
[05-Nov-2023 06:11:23 Europe/Berlin] income
[05-Nov-2023 06:11:25 Europe/Berlin] expenses
[05-Nov-2023 06:11:25 Europe/Berlin] expenses
[05-Nov-2023 06:11:30 Europe/Berlin] income
[05-Nov-2023 06:11:30 Europe/Berlin] income
[05-Nov-2023 06:11:31 Europe/Berlin] expenses
[05-Nov-2023 06:11:32 Europe/Berlin] expenses
[05-Nov-2023 06:11:39 Europe/Berlin] income
[05-Nov-2023 06:11:40 Europe/Berlin] income
[05-Nov-2023 06:11:40 Europe/Berlin] expenses
[05-Nov-2023 06:11:41 Europe/Berlin] expenses
[05-Nov-2023 06:11:48 Europe/Berlin] income
[05-Nov-2023 06:11:49 Europe/Berlin] income
[05-Nov-2023 06:11:50 Europe/Berlin] expenses
[05-Nov-2023 06:11:51 Europe/Berlin] expenses
[05-Nov-2023 06:11:51 Europe/Berlin] income
[05-Nov-2023 06:11:52 Europe/Berlin] income
[05-Nov-2023 06:12:03 Europe/Berlin] income
[05-Nov-2023 06:12:03 Europe/Berlin] income
[05-Nov-2023 06:12:07 Europe/Berlin] expenses
[05-Nov-2023 06:12:09 Europe/Berlin] expenses
[05-Nov-2023 06:12:11 Europe/Berlin] income
[05-Nov-2023 06:12:13 Europe/Berlin] income
[05-Nov-2023 06:12:15 Europe/Berlin] income
[05-Nov-2023 06:12:15 Europe/Berlin] income
[05-Nov-2023 06:12:16 Europe/Berlin] income
[05-Nov-2023 06:12:17 Europe/Berlin] income
[05-Nov-2023 06:12:19 Europe/Berlin] income
[05-Nov-2023 06:12:19 Europe/Berlin] income
[05-Nov-2023 06:12:24 Europe/Berlin] expenses
[05-Nov-2023 06:12:26 Europe/Berlin] expenses
[05-Nov-2023 06:12:50 Europe/Berlin] income
[05-Nov-2023 06:12:52 Europe/Berlin] income
[05-Nov-2023 06:12:57 Europe/Berlin] expenses
[05-Nov-2023 06:12:57 Europe/Berlin] expenses
[05-Nov-2023 06:12:58 Europe/Berlin] income
[05-Nov-2023 06:12:58 Europe/Berlin] income
[05-Nov-2023 06:12:59 Europe/Berlin] income
[05-Nov-2023 06:13:00 Europe/Berlin] income
[05-Nov-2023 06:13:00 Europe/Berlin] income
[05-Nov-2023 06:13:01 Europe/Berlin] income
[05-Nov-2023 06:13:02 Europe/Berlin] income
[05-Nov-2023 06:13:02 Europe/Berlin] income
[05-Nov-2023 06:13:04 Europe/Berlin] income
[05-Nov-2023 06:13:05 Europe/Berlin] income
[05-Nov-2023 06:13:06 Europe/Berlin] income
[05-Nov-2023 06:13:07 Europe/Berlin] income
[05-Nov-2023 06:13:09 Europe/Berlin] expenses
[05-Nov-2023 06:13:09 Europe/Berlin] expenses
[05-Nov-2023 06:13:11 Europe/Berlin] expenses
[05-Nov-2023 06:13:13 Europe/Berlin] expenses
[05-Nov-2023 06:13:14 Europe/Berlin] expenses
[05-Nov-2023 06:13:15 Europe/Berlin] expenses
[05-Nov-2023 06:13:24 Europe/Berlin] income
[05-Nov-2023 06:13:24 Europe/Berlin] income
[05-Nov-2023 06:13:26 Europe/Berlin] income
[05-Nov-2023 06:13:27 Europe/Berlin] income
[05-Nov-2023 06:13:28 Europe/Berlin] expenses
[05-Nov-2023 06:13:28 Europe/Berlin] expenses
[05-Nov-2023 06:13:29 Europe/Berlin] income
[05-Nov-2023 06:13:29 Europe/Berlin] income
[05-Nov-2023 06:13:30 Europe/Berlin] expenses
[05-Nov-2023 06:13:30 Europe/Berlin] expenses
[05-Nov-2023 06:13:31 Europe/Berlin] income
[05-Nov-2023 06:13:31 Europe/Berlin] income
[05-Nov-2023 06:13:32 Europe/Berlin] expenses
[05-Nov-2023 06:13:32 Europe/Berlin] expenses
[05-Nov-2023 06:13:34 Europe/Berlin] income
[05-Nov-2023 06:13:34 Europe/Berlin] income
[05-Nov-2023 06:13:38 Europe/Berlin] expenses
[05-Nov-2023 06:13:38 Europe/Berlin] expenses
[05-Nov-2023 06:13:39 Europe/Berlin] income
[05-Nov-2023 06:13:39 Europe/Berlin] income
[05-Nov-2023 06:13:40 Europe/Berlin] expenses
[05-Nov-2023 06:13:40 Europe/Berlin] expenses
[05-Nov-2023 06:13:41 Europe/Berlin] income
[05-Nov-2023 06:13:41 Europe/Berlin] income
[05-Nov-2023 06:13:42 Europe/Berlin] expenses
[05-Nov-2023 06:13:42 Europe/Berlin] expenses
[05-Nov-2023 06:13:43 Europe/Berlin] income
[05-Nov-2023 06:13:43 Europe/Berlin] income
[05-Nov-2023 06:13:44 Europe/Berlin] expenses
[05-Nov-2023 06:13:44 Europe/Berlin] expenses
[05-Nov-2023 06:13:45 Europe/Berlin] income
[05-Nov-2023 06:13:45 Europe/Berlin] income
[05-Nov-2023 06:13:46 Europe/Berlin] expenses
[05-Nov-2023 06:13:46 Europe/Berlin] expenses
[05-Nov-2023 06:13:47 Europe/Berlin] income
[05-Nov-2023 06:13:47 Europe/Berlin] income
[05-Nov-2023 06:13:48 Europe/Berlin] expenses
[05-Nov-2023 06:13:48 Europe/Berlin] expenses
[05-Nov-2023 06:15:12 Europe/Berlin] expenses
[05-Nov-2023 06:18:07 Europe/Berlin] expenses
[05-Nov-2023 06:18:08 Europe/Berlin] expenses
[05-Nov-2023 06:18:17 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 38
            [user] => pepinillo
            [password] => $2y$10$jBe2J1Bwrnuvy4WTG/7skO.J5GneceCCIQcA40MEwj.1.N4l7MOX6
            [perfil] => 48
            [type_user] => 2
            [id_profile] => 48
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-30
            [departamento] => Arauca
            [municipio] => Cravo Norte
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[05-Nov-2023 06:18:20 Europe/Berlin] income
[05-Nov-2023 06:18:20 Europe/Berlin] income
[05-Nov-2023 06:18:21 Europe/Berlin] income
[05-Nov-2023 06:18:21 Europe/Berlin] income
[05-Nov-2023 06:18:22 Europe/Berlin] income
[05-Nov-2023 06:18:22 Europe/Berlin] income
[05-Nov-2023 06:18:23 Europe/Berlin] expenses
[05-Nov-2023 06:18:24 Europe/Berlin] income
[05-Nov-2023 06:18:25 Europe/Berlin] income
[05-Nov-2023 06:18:26 Europe/Berlin] expenses
[05-Nov-2023 06:18:26 Europe/Berlin] expenses
[05-Nov-2023 06:18:42 Europe/Berlin] expenses
[05-Nov-2023 06:18:45 Europe/Berlin] expenses
[05-Nov-2023 06:18:53 Europe/Berlin] expenses
[05-Nov-2023 06:18:55 Europe/Berlin] expenses
[05-Nov-2023 06:18:56 Europe/Berlin] income
[05-Nov-2023 06:18:57 Europe/Berlin] income
[05-Nov-2023 06:18:58 Europe/Berlin] expenses
[05-Nov-2023 06:18:58 Europe/Berlin] expenses
[05-Nov-2023 06:18:59 Europe/Berlin] expenses
[05-Nov-2023 06:18:59 Europe/Berlin] expenses
[05-Nov-2023 06:18:59 Europe/Berlin] expenses
[05-Nov-2023 06:18:59 Europe/Berlin] expenses
[05-Nov-2023 06:19:00 Europe/Berlin] income
[05-Nov-2023 06:19:00 Europe/Berlin] income
[05-Nov-2023 06:19:02 Europe/Berlin] expenses
[05-Nov-2023 06:19:02 Europe/Berlin] expenses
[05-Nov-2023 06:19:03 Europe/Berlin] income
[05-Nov-2023 06:19:03 Europe/Berlin] income
[05-Nov-2023 06:19:05 Europe/Berlin] expenses
[05-Nov-2023 06:19:05 Europe/Berlin] expenses
[05-Nov-2023 06:19:15 Europe/Berlin] income
[05-Nov-2023 06:19:15 Europe/Berlin] income
[05-Nov-2023 06:19:16 Europe/Berlin] expenses
[05-Nov-2023 06:19:16 Europe/Berlin] expenses
[05-Nov-2023 06:19:17 Europe/Berlin] income
[05-Nov-2023 06:19:17 Europe/Berlin] income
[05-Nov-2023 06:19:18 Europe/Berlin] expenses
[05-Nov-2023 06:19:18 Europe/Berlin] expenses
[05-Nov-2023 06:19:19 Europe/Berlin] income
[05-Nov-2023 06:19:19 Europe/Berlin] income
[05-Nov-2023 06:19:20 Europe/Berlin] expenses
[05-Nov-2023 06:19:20 Europe/Berlin] expenses
[05-Nov-2023 06:19:23 Europe/Berlin] expenses
[05-Nov-2023 06:19:23 Europe/Berlin] expenses
[05-Nov-2023 06:19:28 Europe/Berlin] expenses
[05-Nov-2023 06:19:45 Europe/Berlin] income
[05-Nov-2023 06:19:45 Europe/Berlin] income
[05-Nov-2023 06:19:47 Europe/Berlin] expenses
[05-Nov-2023 06:19:47 Europe/Berlin] expenses
[05-Nov-2023 06:20:06 Europe/Berlin] income
[05-Nov-2023 06:20:06 Europe/Berlin] income
[05-Nov-2023 06:20:06 Europe/Berlin] income
[05-Nov-2023 06:20:06 Europe/Berlin] income
[05-Nov-2023 06:20:06 Europe/Berlin] income
[05-Nov-2023 06:20:07 Europe/Berlin] expenses
[05-Nov-2023 06:20:07 Europe/Berlin] expenses
[05-Nov-2023 06:20:08 Europe/Berlin] expenses
[05-Nov-2023 06:20:09 Europe/Berlin] income
[05-Nov-2023 06:20:09 Europe/Berlin] income
[05-Nov-2023 06:20:30 Europe/Berlin] expenses
[05-Nov-2023 06:20:34 Europe/Berlin] income
[05-Nov-2023 06:20:34 Europe/Berlin] income
[05-Nov-2023 06:20:36 Europe/Berlin] expenses
[05-Nov-2023 06:20:37 Europe/Berlin] expenses
[05-Nov-2023 06:20:48 Europe/Berlin] income
[05-Nov-2023 06:20:48 Europe/Berlin] income
[05-Nov-2023 06:20:51 Europe/Berlin] income
[05-Nov-2023 06:20:51 Europe/Berlin] income
[05-Nov-2023 06:20:53 Europe/Berlin] expenses
[05-Nov-2023 06:20:53 Europe/Berlin] expenses
[05-Nov-2023 06:20:54 Europe/Berlin] expenses
[05-Nov-2023 06:20:54 Europe/Berlin] income
[05-Nov-2023 06:20:54 Europe/Berlin] income
[05-Nov-2023 06:20:55 Europe/Berlin] expenses
[05-Nov-2023 06:20:55 Europe/Berlin] expenses
[05-Nov-2023 06:20:57 Europe/Berlin] income
[05-Nov-2023 06:20:57 Europe/Berlin] income
[05-Nov-2023 06:21:00 Europe/Berlin] expenses
[05-Nov-2023 06:21:00 Europe/Berlin] expenses
[05-Nov-2023 06:21:02 Europe/Berlin] income
[05-Nov-2023 06:21:36 Europe/Berlin] expenses
[05-Nov-2023 06:21:38 Europe/Berlin] income
[05-Nov-2023 06:21:58 Europe/Berlin] expenses
[05-Nov-2023 06:21:58 Europe/Berlin] expenses
[05-Nov-2023 06:22:00 Europe/Berlin] income
[05-Nov-2023 06:22:00 Europe/Berlin] income
[05-Nov-2023 06:22:01 Europe/Berlin] income
[05-Nov-2023 06:22:01 Europe/Berlin] expenses
[05-Nov-2023 06:22:01 Europe/Berlin] expenses
[05-Nov-2023 06:22:03 Europe/Berlin] income
[05-Nov-2023 06:22:03 Europe/Berlin] income
[05-Nov-2023 06:22:04 Europe/Berlin] expenses
[05-Nov-2023 06:22:04 Europe/Berlin] expenses
[05-Nov-2023 06:22:08 Europe/Berlin] income
[05-Nov-2023 06:22:08 Europe/Berlin] income
[05-Nov-2023 06:22:10 Europe/Berlin] expenses
[05-Nov-2023 06:22:10 Europe/Berlin] expenses
[05-Nov-2023 06:22:13 Europe/Berlin] income
[05-Nov-2023 06:22:13 Europe/Berlin] income
[05-Nov-2023 06:22:14 Europe/Berlin] expenses
[05-Nov-2023 06:22:15 Europe/Berlin] expenses
[05-Nov-2023 06:22:21 Europe/Berlin] income
[05-Nov-2023 06:22:21 Europe/Berlin] income
[05-Nov-2023 06:22:23 Europe/Berlin] expenses
[05-Nov-2023 06:22:23 Europe/Berlin] expenses
[05-Nov-2023 06:22:50 Europe/Berlin] income
[05-Nov-2023 06:22:50 Europe/Berlin] income
[05-Nov-2023 06:22:51 Europe/Berlin] expenses
[05-Nov-2023 06:22:51 Europe/Berlin] expenses
[05-Nov-2023 06:22:52 Europe/Berlin] income
[05-Nov-2023 06:22:52 Europe/Berlin] income
[05-Nov-2023 06:22:54 Europe/Berlin] expenses
[05-Nov-2023 06:22:54 Europe/Berlin] expenses
[05-Nov-2023 06:23:10 Europe/Berlin] income
[05-Nov-2023 06:23:10 Europe/Berlin] income
[05-Nov-2023 06:23:11 Europe/Berlin] expenses
[05-Nov-2023 06:23:12 Europe/Berlin] expenses
[05-Nov-2023 06:23:13 Europe/Berlin] income
[05-Nov-2023 06:23:13 Europe/Berlin] income
[05-Nov-2023 06:23:16 Europe/Berlin] expenses
[05-Nov-2023 06:23:16 Europe/Berlin] expenses
[05-Nov-2023 06:23:20 Europe/Berlin] expenses
[05-Nov-2023 06:23:21 Europe/Berlin] income
[05-Nov-2023 06:23:26 Europe/Berlin] income
[05-Nov-2023 06:23:26 Europe/Berlin] income
[05-Nov-2023 06:23:28 Europe/Berlin] expenses
[05-Nov-2023 06:23:28 Europe/Berlin] expenses
[05-Nov-2023 06:23:30 Europe/Berlin] income
[05-Nov-2023 06:23:30 Europe/Berlin] income
[05-Nov-2023 06:23:32 Europe/Berlin] income
[05-Nov-2023 06:23:32 Europe/Berlin] income
[05-Nov-2023 06:23:32 Europe/Berlin] income
[05-Nov-2023 06:23:33 Europe/Berlin] expenses
[05-Nov-2023 06:23:33 Europe/Berlin] expenses
[05-Nov-2023 06:23:35 Europe/Berlin] income
[05-Nov-2023 06:23:35 Europe/Berlin] income
[05-Nov-2023 06:23:44 Europe/Berlin] expenses
[05-Nov-2023 06:23:44 Europe/Berlin] expenses
[05-Nov-2023 06:23:45 Europe/Berlin] expenses
[05-Nov-2023 06:23:46 Europe/Berlin] income
[05-Nov-2023 06:23:46 Europe/Berlin] income
[05-Nov-2023 06:23:46 Europe/Berlin] income
[05-Nov-2023 06:23:48 Europe/Berlin] expenses
[05-Nov-2023 06:23:48 Europe/Berlin] expenses
[05-Nov-2023 06:23:49 Europe/Berlin] income
[05-Nov-2023 06:23:49 Europe/Berlin] income
[05-Nov-2023 06:23:51 Europe/Berlin] expenses
[05-Nov-2023 06:23:51 Europe/Berlin] expenses
[05-Nov-2023 06:23:52 Europe/Berlin] income
[05-Nov-2023 06:23:52 Europe/Berlin] income
[05-Nov-2023 06:23:54 Europe/Berlin] expenses
[05-Nov-2023 06:23:54 Europe/Berlin] expenses
[05-Nov-2023 06:23:59 Europe/Berlin] income
[05-Nov-2023 06:23:59 Europe/Berlin] income
[05-Nov-2023 06:24:08 Europe/Berlin] expenses
[05-Nov-2023 06:24:08 Europe/Berlin] expenses
[05-Nov-2023 06:24:09 Europe/Berlin] income
[05-Nov-2023 06:24:10 Europe/Berlin] income
[05-Nov-2023 06:24:10 Europe/Berlin] expenses
[05-Nov-2023 06:24:10 Europe/Berlin] expenses
[05-Nov-2023 06:24:12 Europe/Berlin] income
[05-Nov-2023 06:24:12 Europe/Berlin] income
[05-Nov-2023 06:24:13 Europe/Berlin] expenses
[05-Nov-2023 06:24:13 Europe/Berlin] expenses
[05-Nov-2023 06:24:15 Europe/Berlin] income
[05-Nov-2023 06:24:16 Europe/Berlin] income
[05-Nov-2023 06:24:16 Europe/Berlin] income
[05-Nov-2023 06:24:17 Europe/Berlin] expenses
[05-Nov-2023 06:24:17 Europe/Berlin] expenses
[05-Nov-2023 06:24:24 Europe/Berlin] income
[05-Nov-2023 06:24:24 Europe/Berlin] income
[05-Nov-2023 06:24:26 Europe/Berlin] expenses
[05-Nov-2023 06:24:26 Europe/Berlin] expenses
[05-Nov-2023 06:24:35 Europe/Berlin] income
[05-Nov-2023 06:24:35 Europe/Berlin] income
[05-Nov-2023 06:24:37 Europe/Berlin] income
[05-Nov-2023 06:24:38 Europe/Berlin] income
[05-Nov-2023 06:24:40 Europe/Berlin] expenses
[05-Nov-2023 06:24:40 Europe/Berlin] expenses
[05-Nov-2023 06:24:42 Europe/Berlin] income
[05-Nov-2023 06:24:42 Europe/Berlin] income
[05-Nov-2023 06:24:43 Europe/Berlin] expenses
[05-Nov-2023 06:24:43 Europe/Berlin] expenses
[05-Nov-2023 06:24:44 Europe/Berlin] expenses
[05-Nov-2023 06:24:45 Europe/Berlin] expenses
[05-Nov-2023 06:24:46 Europe/Berlin] expenses
[05-Nov-2023 06:24:47 Europe/Berlin] expenses
[05-Nov-2023 06:24:48 Europe/Berlin] expenses
[05-Nov-2023 06:24:49 Europe/Berlin] expenses
[05-Nov-2023 06:24:50 Europe/Berlin] expenses
[05-Nov-2023 06:24:52 Europe/Berlin] expenses
[05-Nov-2023 06:24:54 Europe/Berlin] expenses
[05-Nov-2023 06:24:55 Europe/Berlin] income
[05-Nov-2023 06:24:55 Europe/Berlin] income
[05-Nov-2023 06:24:57 Europe/Berlin] income
[05-Nov-2023 06:25:12 Europe/Berlin] expenses
[05-Nov-2023 06:25:13 Europe/Berlin] expenses
[05-Nov-2023 06:25:13 Europe/Berlin] income
[05-Nov-2023 06:25:14 Europe/Berlin] income
[05-Nov-2023 06:25:15 Europe/Berlin] expenses
[05-Nov-2023 06:25:15 Europe/Berlin] expenses
[05-Nov-2023 06:25:16 Europe/Berlin] income
[05-Nov-2023 06:25:16 Europe/Berlin] income
[05-Nov-2023 06:25:17 Europe/Berlin] income
[05-Nov-2023 06:25:19 Europe/Berlin] income
[05-Nov-2023 06:25:20 Europe/Berlin] income
[05-Nov-2023 06:25:20 Europe/Berlin] income
[05-Nov-2023 06:25:21 Europe/Berlin] expenses
[05-Nov-2023 06:25:21 Europe/Berlin] expenses
[05-Nov-2023 06:25:22 Europe/Berlin] expenses
[05-Nov-2023 06:25:23 Europe/Berlin] expenses
[05-Nov-2023 06:25:25 Europe/Berlin] income
[05-Nov-2023 06:25:25 Europe/Berlin] income
[05-Nov-2023 06:25:29 Europe/Berlin] expenses
[05-Nov-2023 06:25:29 Europe/Berlin] expenses
[05-Nov-2023 06:25:30 Europe/Berlin] income
[05-Nov-2023 06:25:30 Europe/Berlin] income
[05-Nov-2023 06:25:31 Europe/Berlin] expenses
[05-Nov-2023 06:25:31 Europe/Berlin] expenses
[05-Nov-2023 06:25:32 Europe/Berlin] income
[05-Nov-2023 06:25:32 Europe/Berlin] income
[05-Nov-2023 06:25:33 Europe/Berlin] expenses
[05-Nov-2023 06:25:34 Europe/Berlin] expenses
[05-Nov-2023 06:25:35 Europe/Berlin] income
[05-Nov-2023 06:25:35 Europe/Berlin] income
[05-Nov-2023 06:25:36 Europe/Berlin] expenses
[05-Nov-2023 06:25:36 Europe/Berlin] expenses
[05-Nov-2023 06:25:39 Europe/Berlin] income
[05-Nov-2023 06:25:39 Europe/Berlin] income
[05-Nov-2023 06:25:40 Europe/Berlin] expenses
[05-Nov-2023 06:25:40 Europe/Berlin] expenses
[05-Nov-2023 06:25:41 Europe/Berlin] income
[05-Nov-2023 06:25:41 Europe/Berlin] income
[05-Nov-2023 06:25:42 Europe/Berlin] expenses
[05-Nov-2023 06:25:42 Europe/Berlin] expenses
[05-Nov-2023 06:25:43 Europe/Berlin] income
[05-Nov-2023 06:25:43 Europe/Berlin] income
[05-Nov-2023 06:25:43 Europe/Berlin] expenses
[05-Nov-2023 06:25:43 Europe/Berlin] expenses
[05-Nov-2023 06:25:44 Europe/Berlin] income
[05-Nov-2023 06:25:44 Europe/Berlin] income
[05-Nov-2023 06:25:44 Europe/Berlin] expenses
[05-Nov-2023 06:25:44 Europe/Berlin] expenses
[05-Nov-2023 06:25:45 Europe/Berlin] income
[05-Nov-2023 06:25:45 Europe/Berlin] income
[05-Nov-2023 06:25:45 Europe/Berlin] expenses
[05-Nov-2023 06:25:45 Europe/Berlin] expenses
[05-Nov-2023 06:25:59 Europe/Berlin] income
[05-Nov-2023 06:27:03 Europe/Berlin] income
[05-Nov-2023 06:27:27 Europe/Berlin] income
[05-Nov-2023 06:28:15 Europe/Berlin] income
[05-Nov-2023 06:28:15 Europe/Berlin] income
[05-Nov-2023 06:28:16 Europe/Berlin] expenses
[05-Nov-2023 06:28:16 Europe/Berlin] expenses
[05-Nov-2023 06:28:17 Europe/Berlin] income
[05-Nov-2023 06:28:17 Europe/Berlin] income
[05-Nov-2023 06:28:18 Europe/Berlin] expenses
[05-Nov-2023 06:28:18 Europe/Berlin] expenses
[05-Nov-2023 06:28:30 Europe/Berlin] income
[05-Nov-2023 06:28:30 Europe/Berlin] income
[05-Nov-2023 06:28:33 Europe/Berlin] income
[05-Nov-2023 06:28:34 Europe/Berlin] income
[05-Nov-2023 06:28:35 Europe/Berlin] expenses
[05-Nov-2023 06:28:35 Europe/Berlin] expenses
[05-Nov-2023 06:28:36 Europe/Berlin] income
[05-Nov-2023 06:28:36 Europe/Berlin] income
[05-Nov-2023 06:28:41 Europe/Berlin] income
[05-Nov-2023 06:28:42 Europe/Berlin] income
[05-Nov-2023 06:28:43 Europe/Berlin] income
[05-Nov-2023 06:28:43 Europe/Berlin] income
[05-Nov-2023 06:28:45 Europe/Berlin] expenses
[05-Nov-2023 06:28:45 Europe/Berlin] expenses
[05-Nov-2023 06:28:46 Europe/Berlin] income
[05-Nov-2023 06:28:46 Europe/Berlin] income
[05-Nov-2023 06:28:48 Europe/Berlin] expenses
[05-Nov-2023 06:28:48 Europe/Berlin] expenses
[05-Nov-2023 06:28:49 Europe/Berlin] income
[05-Nov-2023 06:28:49 Europe/Berlin] income
[05-Nov-2023 06:29:45 Europe/Berlin] Array
(
    [table] => income
    [id_user] => 38
    [date] => 2023-10-29
    [amount] => 30000000
    [description] => Venta acciones
    [category] => 3
    [record_income] => 1
)

[05-Nov-2023 06:30:15 Europe/Berlin] income
[05-Nov-2023 06:30:16 Europe/Berlin] income
[05-Nov-2023 06:30:20 Europe/Berlin] expenses
[05-Nov-2023 06:30:20 Europe/Berlin] expenses
[05-Nov-2023 06:30:22 Europe/Berlin] income
[05-Nov-2023 06:30:22 Europe/Berlin] income
[05-Nov-2023 06:30:22 Europe/Berlin] expenses
[05-Nov-2023 06:30:22 Europe/Berlin] expenses
[05-Nov-2023 06:30:23 Europe/Berlin] income
[05-Nov-2023 06:30:23 Europe/Berlin] income
[05-Nov-2023 06:30:25 Europe/Berlin] expenses
[05-Nov-2023 06:30:25 Europe/Berlin] expenses
[05-Nov-2023 06:30:30 Europe/Berlin] income
[05-Nov-2023 06:30:30 Europe/Berlin] income
[05-Nov-2023 06:30:31 Europe/Berlin] expenses
[05-Nov-2023 06:30:31 Europe/Berlin] expenses
[05-Nov-2023 06:30:32 Europe/Berlin] income
[05-Nov-2023 06:30:32 Europe/Berlin] income
[05-Nov-2023 06:30:32 Europe/Berlin] expenses
[05-Nov-2023 06:30:33 Europe/Berlin] expenses
[05-Nov-2023 06:30:33 Europe/Berlin] income
[05-Nov-2023 06:30:34 Europe/Berlin] income
[05-Nov-2023 06:30:35 Europe/Berlin] expenses
[05-Nov-2023 06:30:35 Europe/Berlin] expenses
[05-Nov-2023 06:30:35 Europe/Berlin] income
[05-Nov-2023 06:30:35 Europe/Berlin] income
[05-Nov-2023 06:30:36 Europe/Berlin] expenses
[05-Nov-2023 06:30:36 Europe/Berlin] expenses
[05-Nov-2023 06:30:37 Europe/Berlin] income
[05-Nov-2023 06:30:37 Europe/Berlin] income
[05-Nov-2023 06:30:38 Europe/Berlin] expenses
[05-Nov-2023 06:30:38 Europe/Berlin] expenses
[05-Nov-2023 06:30:38 Europe/Berlin] income
[05-Nov-2023 06:30:38 Europe/Berlin] income
[05-Nov-2023 06:30:41 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 06:30:45 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 36
            [user] => leidy1993
            [password] => $2y$10$6IoSV6k64ADY41z5BIH1FuCw1h/vocEmHd/1U8FnYtEaWJaNQTZmS
            [perfil] => 46
            [type_user] => 2
            [id_profile] => 46
            [primer_nombre] => Leidy
            [segundo_nombre] => Vanessa
            [primer_apellido] => Largo
            [segundo_apellido] => Alvarez
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-09
            [departamento] => Risaralda
            [municipio] => La Virginia
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo2@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[05-Nov-2023 06:30:49 Europe/Berlin] income
[05-Nov-2023 06:30:49 Europe/Berlin] income
[05-Nov-2023 06:30:50 Europe/Berlin] expenses
[05-Nov-2023 06:30:51 Europe/Berlin] expenses
[05-Nov-2023 06:30:51 Europe/Berlin] expenses
[05-Nov-2023 06:30:52 Europe/Berlin] expenses
[05-Nov-2023 06:30:53 Europe/Berlin] income
[05-Nov-2023 06:30:53 Europe/Berlin] income
[05-Nov-2023 06:30:53 Europe/Berlin] expenses
[05-Nov-2023 06:30:53 Europe/Berlin] expenses
[05-Nov-2023 06:31:05 Europe/Berlin] income
[05-Nov-2023 06:31:05 Europe/Berlin] income
[05-Nov-2023 06:31:06 Europe/Berlin] expenses
[05-Nov-2023 06:31:06 Europe/Berlin] expenses
[05-Nov-2023 06:31:14 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 06:31:17 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 38
            [user] => pepinillo
            [password] => $2y$10$jBe2J1Bwrnuvy4WTG/7skO.J5GneceCCIQcA40MEwj.1.N4l7MOX6
            [perfil] => 48
            [type_user] => 2
            [id_profile] => 48
            [primer_nombre] => Pepinillo
            [segundo_nombre] => Perez
            [primer_apellido] => Martinez
            [segundo_apellido] => Castellanos
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-30
            [departamento] => Arauca
            [municipio] => Cravo Norte
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[05-Nov-2023 06:31:21 Europe/Berlin] income
[05-Nov-2023 06:31:21 Europe/Berlin] income
[05-Nov-2023 06:32:02 Europe/Berlin] income
[05-Nov-2023 06:32:02 Europe/Berlin] income
[05-Nov-2023 06:32:14 Europe/Berlin] income
[05-Nov-2023 06:32:14 Europe/Berlin] income
[05-Nov-2023 06:32:15 Europe/Berlin] income
[05-Nov-2023 06:32:16 Europe/Berlin] income
[05-Nov-2023 06:32:17 Europe/Berlin] income
[05-Nov-2023 06:32:17 Europe/Berlin] income
[05-Nov-2023 06:32:19 Europe/Berlin] expenses
[05-Nov-2023 06:32:19 Europe/Berlin] expenses
[05-Nov-2023 06:32:21 Europe/Berlin] income
[05-Nov-2023 06:32:21 Europe/Berlin] income
[05-Nov-2023 06:32:23 Europe/Berlin] income
[05-Nov-2023 06:32:23 Europe/Berlin] expenses
[05-Nov-2023 06:32:23 Europe/Berlin] expenses
[05-Nov-2023 06:32:31 Europe/Berlin] income
[05-Nov-2023 06:32:31 Europe/Berlin] income
[05-Nov-2023 06:32:33 Europe/Berlin] expenses
[05-Nov-2023 06:32:33 Europe/Berlin] expenses
[05-Nov-2023 06:32:34 Europe/Berlin] income
[05-Nov-2023 06:32:34 Europe/Berlin] income
[05-Nov-2023 06:32:35 Europe/Berlin] expenses
[05-Nov-2023 06:32:36 Europe/Berlin] expenses
[05-Nov-2023 06:32:36 Europe/Berlin] income
[05-Nov-2023 06:32:36 Europe/Berlin] income
[05-Nov-2023 06:33:06 Europe/Berlin] expenses
[05-Nov-2023 06:33:06 Europe/Berlin] expenses
[05-Nov-2023 06:33:07 Europe/Berlin] income
[05-Nov-2023 06:33:07 Europe/Berlin] income
[05-Nov-2023 06:33:08 Europe/Berlin] expenses
[05-Nov-2023 06:33:08 Europe/Berlin] expenses
[05-Nov-2023 06:33:09 Europe/Berlin] income
[05-Nov-2023 06:33:09 Europe/Berlin] income
[05-Nov-2023 06:33:10 Europe/Berlin] expenses
[05-Nov-2023 06:33:10 Europe/Berlin] expenses
[05-Nov-2023 06:33:11 Europe/Berlin] income
[05-Nov-2023 06:33:11 Europe/Berlin] income
[05-Nov-2023 06:33:12 Europe/Berlin] expenses
[05-Nov-2023 06:33:12 Europe/Berlin] expenses
[05-Nov-2023 06:33:13 Europe/Berlin] income
[05-Nov-2023 06:33:13 Europe/Berlin] income
[05-Nov-2023 06:33:14 Europe/Berlin] expenses
[05-Nov-2023 06:33:14 Europe/Berlin] expenses
[05-Nov-2023 06:33:15 Europe/Berlin] expenses
[05-Nov-2023 06:33:16 Europe/Berlin] expenses
[05-Nov-2023 06:33:17 Europe/Berlin] income
[05-Nov-2023 06:33:17 Europe/Berlin] income
[05-Nov-2023 06:33:18 Europe/Berlin] expenses
[05-Nov-2023 06:33:18 Europe/Berlin] expenses
[05-Nov-2023 06:33:20 Europe/Berlin] expenses
[05-Nov-2023 06:33:22 Europe/Berlin] expenses
[05-Nov-2023 06:33:23 Europe/Berlin] expenses
[05-Nov-2023 06:33:23 Europe/Berlin] expenses
[05-Nov-2023 06:33:24 Europe/Berlin] income
[05-Nov-2023 06:33:24 Europe/Berlin] income
[05-Nov-2023 06:33:25 Europe/Berlin] expenses
[05-Nov-2023 06:33:25 Europe/Berlin] expenses
[05-Nov-2023 06:33:27 Europe/Berlin] expenses
[05-Nov-2023 06:33:27 Europe/Berlin] expenses
[05-Nov-2023 06:33:29 Europe/Berlin] income
[05-Nov-2023 06:33:29 Europe/Berlin] income
[05-Nov-2023 06:33:30 Europe/Berlin] expenses
[05-Nov-2023 06:33:30 Europe/Berlin] expenses
[05-Nov-2023 06:33:41 Europe/Berlin] income
[05-Nov-2023 06:33:41 Europe/Berlin] income
[05-Nov-2023 06:33:42 Europe/Berlin] expenses
[05-Nov-2023 06:33:42 Europe/Berlin] expenses
[05-Nov-2023 06:33:44 Europe/Berlin] income
[05-Nov-2023 06:33:44 Europe/Berlin] income
[05-Nov-2023 06:33:44 Europe/Berlin] expenses
[05-Nov-2023 06:33:45 Europe/Berlin] expenses
[05-Nov-2023 06:34:05 Europe/Berlin] income
[05-Nov-2023 06:34:05 Europe/Berlin] income
[05-Nov-2023 06:43:38 Europe/Berlin] income
[05-Nov-2023 06:43:38 Europe/Berlin] income
[05-Nov-2023 06:46:00 Europe/Berlin] income
[05-Nov-2023 06:46:00 Europe/Berlin] income
[05-Nov-2023 06:46:02 Europe/Berlin] expenses
[05-Nov-2023 06:46:02 Europe/Berlin] expenses
[05-Nov-2023 06:46:05 Europe/Berlin] income
[05-Nov-2023 06:46:05 Europe/Berlin] income
[05-Nov-2023 06:48:13 Europe/Berlin] income
[05-Nov-2023 06:48:13 Europe/Berlin] income
[05-Nov-2023 06:48:18 Europe/Berlin] income
[05-Nov-2023 06:48:18 Europe/Berlin] income
[05-Nov-2023 06:48:20 Europe/Berlin] expenses
[05-Nov-2023 06:48:20 Europe/Berlin] expenses
[05-Nov-2023 06:48:30 Europe/Berlin] income
[05-Nov-2023 06:48:30 Europe/Berlin] income
[05-Nov-2023 06:48:31 Europe/Berlin] expenses
[05-Nov-2023 06:48:31 Europe/Berlin] expenses
[05-Nov-2023 06:50:28 Europe/Berlin] income
[05-Nov-2023 06:50:28 Europe/Berlin] income
[05-Nov-2023 06:50:48 Europe/Berlin] income
[05-Nov-2023 06:50:48 Europe/Berlin] income
[05-Nov-2023 06:51:04 Europe/Berlin] income
[05-Nov-2023 06:51:04 Europe/Berlin] income
[05-Nov-2023 06:56:18 Europe/Berlin] income
[05-Nov-2023 06:56:18 Europe/Berlin] income
[05-Nov-2023 06:56:47 Europe/Berlin] income
[05-Nov-2023 06:56:47 Europe/Berlin] income
[05-Nov-2023 06:56:49 Europe/Berlin] expenses
[05-Nov-2023 06:56:49 Europe/Berlin] expenses
[05-Nov-2023 06:56:52 Europe/Berlin] income
[05-Nov-2023 06:56:52 Europe/Berlin] income
[05-Nov-2023 06:56:54 Europe/Berlin] expenses
[05-Nov-2023 06:56:54 Europe/Berlin] expenses
[05-Nov-2023 06:57:08 Europe/Berlin] income
[05-Nov-2023 06:57:08 Europe/Berlin] income
[05-Nov-2023 06:57:09 Europe/Berlin] expenses
[05-Nov-2023 06:57:10 Europe/Berlin] expenses
[05-Nov-2023 06:57:28 Europe/Berlin] income
[05-Nov-2023 06:57:28 Europe/Berlin] income
[05-Nov-2023 06:57:30 Europe/Berlin] expenses
[05-Nov-2023 06:57:30 Europe/Berlin] expenses
[05-Nov-2023 06:57:31 Europe/Berlin] income
[05-Nov-2023 06:57:32 Europe/Berlin] income
[05-Nov-2023 06:58:51 Europe/Berlin] income
[05-Nov-2023 06:58:51 Europe/Berlin] income
[05-Nov-2023 06:58:55 Europe/Berlin] income
[05-Nov-2023 06:58:55 Europe/Berlin] income
[05-Nov-2023 06:59:14 Europe/Berlin] income
[05-Nov-2023 06:59:14 Europe/Berlin] income
[05-Nov-2023 07:00:35 Europe/Berlin] income
[05-Nov-2023 07:00:35 Europe/Berlin] income
[05-Nov-2023 07:00:42 Europe/Berlin] income
[05-Nov-2023 07:00:42 Europe/Berlin] income
[05-Nov-2023 07:01:26 Europe/Berlin] income
[05-Nov-2023 07:01:26 Europe/Berlin] income
[05-Nov-2023 07:01:31 Europe/Berlin] income
[05-Nov-2023 07:01:31 Europe/Berlin] income
[05-Nov-2023 07:01:33 Europe/Berlin] income
[05-Nov-2023 07:01:33 Europe/Berlin] income
[05-Nov-2023 07:01:37 Europe/Berlin] income
[05-Nov-2023 07:01:37 Europe/Berlin] income
[05-Nov-2023 07:02:35 Europe/Berlin] income
[05-Nov-2023 07:02:35 Europe/Berlin] income
[05-Nov-2023 07:05:14 Europe/Berlin] income
[05-Nov-2023 07:05:14 Europe/Berlin] income
[05-Nov-2023 07:19:29 Europe/Berlin] income
[05-Nov-2023 07:19:29 Europe/Berlin] income
[05-Nov-2023 07:23:04 Europe/Berlin] income
[05-Nov-2023 07:23:04 Europe/Berlin] income
[05-Nov-2023 07:23:16 Europe/Berlin] income
[05-Nov-2023 07:23:16 Europe/Berlin] income
[05-Nov-2023 07:25:32 Europe/Berlin] income
[05-Nov-2023 07:25:32 Europe/Berlin] income
[05-Nov-2023 07:25:41 Europe/Berlin] income
[05-Nov-2023 07:25:41 Europe/Berlin] income
[05-Nov-2023 07:25:43 Europe/Berlin] expenses
[05-Nov-2023 07:25:43 Europe/Berlin] expenses
[05-Nov-2023 07:26:34 Europe/Berlin] income
[05-Nov-2023 07:26:35 Europe/Berlin] income
[05-Nov-2023 07:27:25 Europe/Berlin] expenses
[05-Nov-2023 07:27:25 Europe/Berlin] expenses
[05-Nov-2023 07:27:26 Europe/Berlin] income
[05-Nov-2023 07:27:26 Europe/Berlin] income
[05-Nov-2023 07:27:27 Europe/Berlin] expenses
[05-Nov-2023 07:27:27 Europe/Berlin] expenses
[05-Nov-2023 07:28:12 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 07:28:17 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 36
            [user] => leidy1993
            [password] => $2y$10$6IoSV6k64ADY41z5BIH1FuCw1h/vocEmHd/1U8FnYtEaWJaNQTZmS
            [perfil] => 46
            [type_user] => 2
            [id_profile] => 46
            [primer_nombre] => Leidy
            [segundo_nombre] => Vanessa
            [primer_apellido] => Largo
            [segundo_apellido] => Alvarez
            [tipo_documento] => 1
            [numero_documento] => 1040740766
            [foto_perfil] => 
            [fecha_nacimiento] => 2005-10-09
            [departamento] => Risaralda
            [municipio] => La Virginia
            [direccion] => MZ 14 CS 1 CUBA 2500
            [estado_civil] => 1
            [telefono] => 3125739690
            [correo] => correo2@correo.com
            [ocupacion] => Independiente
            [tratamiento_datos] => 1
            [exogena] => 
        )

)

[05-Nov-2023 07:28:22 Europe/Berlin] income
[05-Nov-2023 07:28:22 Europe/Berlin] income
[05-Nov-2023 07:28:24 Europe/Berlin] expenses
[05-Nov-2023 07:28:24 Europe/Berlin] expenses
[05-Nov-2023 07:28:25 Europe/Berlin] income
[05-Nov-2023 07:28:25 Europe/Berlin] income
[05-Nov-2023 07:28:26 Europe/Berlin] income
[05-Nov-2023 07:28:27 Europe/Berlin] expenses
[05-Nov-2023 07:28:28 Europe/Berlin] expenses
[05-Nov-2023 07:28:31 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 07:28:34 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [user] => admin
            [password] => $2y$10$Ist28p6.JTw4R8iky7p4FOUq28IP73vwOCc8I04nZEJu4bA7ZScV6
            [perfil] => 1
            [type_user] => 1
            [id_profile] => 1
            [primer_nombre] => Juan
            [segundo_nombre] => Camilo
            [primer_apellido] => Díaz
            [segundo_apellido] => Valencia
            [tipo_documento] => 1
            [numero_documento] => 1040740765
            [foto_perfil] => files/user_profile/admin/foto1.jpg
            [fecha_nacimiento] => 
            [departamento] => 
            [municipio] => 
            [direccion] => 
            [estado_civil] => 
            [telefono] => 
            [correo] => juannavegante2010@gmail.com
            [ocupacion] => 
            [tratamiento_datos] => 
            [exogena] => 
        )

)

[05-Nov-2023 07:28:48 Europe/Berlin] income
[05-Nov-2023 07:28:48 Europe/Berlin] income
[05-Nov-2023 07:29:58 Europe/Berlin] income
[05-Nov-2023 07:29:58 Europe/Berlin] income
[05-Nov-2023 07:30:05 Europe/Berlin] income
[05-Nov-2023 07:30:05 Europe/Berlin] income
[05-Nov-2023 07:30:34 Europe/Berlin] income
[05-Nov-2023 07:30:34 Europe/Berlin] income
[05-Nov-2023 07:30:37 Europe/Berlin] income
[05-Nov-2023 07:30:37 Europe/Berlin] income
[05-Nov-2023 07:30:45 Europe/Berlin] Session Destroy From Delete
[05-Nov-2023 07:30:54 Europe/Berlin] Array
(
    [0] => stdClass Object
        (
            [id] => 1
            [user] => admin
            [password] => $2y$10$Ist28p6.JTw4R8iky7p4FOUq28IP73vwOCc8I04nZEJu4bA7ZScV6
            [perfil] => 1
            [type_user] => 1
            [id_profile] => 1
            [primer_nombre] => Juan
            [segundo_nombre] => Camilo
            [primer_apellido] => Díaz
            [segundo_apellido] => Valencia
            [tipo_documento] => 1
            [numero_documento] => 1040740765
            [foto_perfil] => files/user_profile/admin/foto1.jpg
            [fecha_nacimiento] => 
            [departamento] => 
            [municipio] => 
            [direccion] => 
            [estado_civil] => 
            [telefono] => 
            [correo] => juannavegante2010@gmail.com
            [ocupacion] => 
            [tratamiento_datos] => 
            [exogena] => 
        )

)

[05-Nov-2023 07:31:19 Europe/Berlin] income
[05-Nov-2023 07:31:19 Europe/Berlin] income
[05-Nov-2023 07:31:20 Europe/Berlin] expenses
[05-Nov-2023 07:31:20 Europe/Berlin] expenses
[05-Nov-2023 07:31:24 Europe/Berlin] income
[05-Nov-2023 07:31:24 Europe/Berlin] income
[05-Nov-2023 07:31:27 Europe/Berlin] expenses
[05-Nov-2023 07:31:27 Europe/Berlin] expenses
[05-Nov-2023 07:32:50 Europe/Berlin] income
[05-Nov-2023 07:32:50 Europe/Berlin] income
[05-Nov-2023 07:32:57 Europe/Berlin] income
[05-Nov-2023 07:32:57 Europe/Berlin] income
[05-Nov-2023 07:33:31 Europe/Berlin] income
[05-Nov-2023 07:33:31 Europe/Berlin] income
[05-Nov-2023 07:33:57 Europe/Berlin] income
[05-Nov-2023 07:33:57 Europe/Berlin] income
[05-Nov-2023 07:36:18 Europe/Berlin] income
[05-Nov-2023 07:36:19 Europe/Berlin] income
[05-Nov-2023 07:37:03 Europe/Berlin] income
[05-Nov-2023 07:37:03 Europe/Berlin] income
[05-Nov-2023 07:37:36 Europe/Berlin] income
[05-Nov-2023 07:37:37 Europe/Berlin] income
[05-Nov-2023 07:37:42 Europe/Berlin] income
[05-Nov-2023 07:37:42 Europe/Berlin] income
[05-Nov-2023 07:37:51 Europe/Berlin] income
[05-Nov-2023 07:37:51 Europe/Berlin] income
[05-Nov-2023 07:37:53 Europe/Berlin] expenses
[05-Nov-2023 07:37:53 Europe/Berlin] expenses
[05-Nov-2023 07:37:54 Europe/Berlin] income
[05-Nov-2023 07:37:54 Europe/Berlin] income
[05-Nov-2023 07:37:56 Europe/Berlin] expenses
[05-Nov-2023 07:37:56 Europe/Berlin] expenses
[05-Nov-2023 07:37:56 Europe/Berlin] income
[05-Nov-2023 07:37:56 Europe/Berlin] income
